<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Security.DirectoryServices</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Security.DirectoryServices</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Security.DirectoryServices</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>This package implements a namespace Invisionware.Security.DirectoryServices parser library (from https://www.codeproject.com/Articles/9788/An-RFC-Compliant-Distinguished-Name-Parser ).</Description>
		<PackageTags>LDAP namespace DirectoryServices</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
