<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Security.DirectoryServices</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Security.DirectoryServices</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Security.DirectoryServices/raw/master/logo.png</PackageIconUrl>
		<Description>This package implements a namespace Invisionware.Security.DirectoryServices parser library (from https://www.codeproject.com/Articles/9788/An-RFC-Compliant-Distinguished-Name-Parser).</Description>
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>LDAP namespace DirectoryServices</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
