# Invisionware.Security.DirectoryServices

./: .gitignore  Invisionware.Security.DirectoryServices.sln  README.md  azure-pipelines.yml  build.settings.json  build.version.json
samples/Invisionware.Security.DirectoryServices.SampleCode/: Invisionware.Security.DirectoryServices.SampleCode.csproj  Program.cs
src/Invisionware.Security.DirectoryServices/: DN.cs  Invisionware.Security.DirectoryServices.csproj  RDN.cs  RDNComponent.cs
src/Invisionware.Security.DirectoryServices.LDAP/: Invisionware.Security.DirectoryServices.LDAP.csproj
src/Invisionware.Security.DirectoryServices.LDAP/Attributes/: LdapPropertyAttribute.cs
src/Invisionware.Security.DirectoryServices.LDAP/Extensions/: DirectoryEntryExtensions.cs  DirectorySearcherExtensions.cs  LdapAccountEntryExtensions.cs  LdapPropertyAttributeExtensions.cs
src/Invisionware.Security.DirectoryServices.LDAP/Managers/: LdapAccountManager.cs  LdapConnectionManager.cs
src/Invisionware.Security.DirectoryServices.LDAP/Models/: ILdapAccountEntry.cs  LdapAccountEntry.cs  LdapEmailAddressEntry.cs  LdapServerConnection.cs
src/Invisionware.Security.DirectoryServices.LDAP/Query/: LdapQueryBuilder.cs  LdapQueryCondition.cs  LdapQueryConditionExtensions.cs  LdapQueryConditionValue.cs  LdapQueryConditionValueExtensions.cs
tests/Invisionware.Security.DirectoryServices.LDAP.Tests/: App.config.sample  Invisionware.Security.DirectoryServices.LDAP.Tests.csproj
tests/Invisionware.Security.DirectoryServices.LDAP.Tests/Extensions/: DirectoryEntryExtensionsTests.cs  LdapAccountEntryExtensionsTests.cs
tests/Invisionware.Security.DirectoryServices.LDAP.Tests/Managers/: LdapAccountManagerTests.cs
tests/Invisionware.Security.DirectoryServices.LDAP.Tests/Query/: LdapQueryBuilderTests.cs
tests/Invisionware.Security.DirectoryServices.Tests/: Invisionware.Security.DirectoryServices.Tests.csproj  RDN.Tests.cs
tests/Invisionware.Security.DirectoryServices.UnitTests/: Invisionware.Security.DirectoryServices.UnitTests.csproj
