<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.9.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="System.DirectoryServices" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Invisionware.Security.DirectoryServices.LDAP\Invisionware.Security.DirectoryServices.LDAP.csproj" />
	</ItemGroup>

</Project>
