<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net47</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Managers\**" />
	  <EmbeddedResource Remove="Managers\**" />
	  <None Remove="Managers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.2" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.DirectoryServices" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Invisionware.Security.DirectoryServices.LDAP\Invisionware.Security.DirectoryServices.LDAP.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
