<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invisionware.Security.DirectoryServices\Invisionware.Security.DirectoryServices.csproj" />
  </ItemGroup>

</Project>
