<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.0;netstandard2.0;net472</TargetFrameworks>
	  <PackageId>Invisionware.Security.DirectoryServices.LDAP</PackageId>
	  <Authors>Invisionware</Authors>
	  <PackageProjectUrl>https://github.com/Invisionware/Invisionware.Security.DirectoryServices.LDAP</PackageProjectUrl>
	  <license>Apache-2.0</license>
	  <PackageIconUrl>https://github.com/Invisionware/Invisionware.Security.DirectoryServices.LDAP/raw/master/logo.png</PackageIconUrl>
	  <Description></Description>
	  <Copyright>Copyright © 2019 Invisionware</Copyright>
	  <PackageTags>LDAP namespace DirectoryServices</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\**" />
    <Compile Remove="Query\Filter\**" />
    <Compile Remove="Query\Fluent\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="Query\Filter\**" />
    <EmbeddedResource Remove="Query\Fluent\**" />
    <None Remove="Managers\**" />
    <None Remove="Query\Filter\**" />
    <None Remove="Query\Fluent\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DirectorySearcherExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Invisionware.Core" Version="1.0.2-pre04" />
	<PackageReference Include="Invisionware.IoC" Version="1.0.2-pre02" />
	<PackageReference Include="System.DirectoryServices" Version="4.6.0" />
  </ItemGroup>

</Project>
